input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    }
}

output {
  elasticsearch {
    hosts => "https://elasticsearch:9200"
    index => "logs"
    ssl_certificate_verification => "false"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}